;Define the sections alon with their KEY and VALUE
[base info]
URL=https://www.flipkart.com/
;IF chrome will work with chrome, if firefox will open firefox
browser=chrome

[locators]

LoginText_XPATH=/html/body/div[2]/div/div/div/div/div[1]/span/span
close_XPATH=/html/body/div[2]/div/div/button
USERNAME_XPATH=/html/body/div[2]/div/div/div/div/div[2]/div/form/div[1]/input
PASSWORD_XPATH=/html/body/div[2]/div/div/div/div/div[2]/div/form/div[2]/input
LOGINBUTTON_XPATH=//*[@id='container']/div/div[1]/div[1]/div[2]/div[3]/div/div/div/a
loginbutton1_XPATH=/html/body/div[2]/div/div/div/div/div[2]/div/form/div[4]/button
ORDERS_XPATH=/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/ul[1]/li[4]/a[1]/div[1]
ONTHEWAY_XPATH=//*[@id="container"]/div/div[3]/div[2]/div/div[3]/div[1]/div/div[2]/div[2]/label/div
RETUREN_XPATH=//*[@id="container"]/div/div[3]/div/div/div[3]/div[1]/div/div[2]/div[2]/div
CANCELLED_XPATH=//*[@id="container"]/div/div[3]/div[2]/div/div[3]/div[1]/div/div[2]/div[4]/label/div
DELIVERED_XPATH=//*[@id="container"]/div/div[3]/div[2]/div/div[3]/div[1]/div/div[2]/div[3]/label/div
RETURNED_XPATH=//*[@id="container"]/div/div[3]/div[2]/div/div[3]/div[1]/div/div[2]/div[5]/label/div
